{
  "cli": {
    "version": ">= 3.16.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NPM_CONFIG_PRODUCTION": "true",
        "npm_config_legacy_peer_deps": "true"
      },
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "env": {
          "ORG_GRADLE_PROJECT_android":[
          ]
        }
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}

